1
00:00:12,311 --> 00:00:13,645
- I HOPE YOU'RE ALL HUNGRY!
#####
2
00:00:13,647 --> 00:00:15,145
- YEAH.
- ABSOLUTELY.
#####
3
00:00:15,147 --> 00:00:17,114
- IT IS SO NICE
TO SIT DOWN TO DINNER
#####
4
00:00:17,116 --> 00:00:18,783
LIKE A NORMAL FAMILY.
#####
5
00:00:18,785 --> 00:00:20,486
- YEAH.
- YEAH.
#####
6
00:00:20,488 --> 00:00:21,620
HIT IT, SIS.
#####
7
00:00:21,622 --> 00:00:23,454
[laser buzzing]
#####
8
00:00:23,456 --> 00:00:26,323
[sizzling]
#####
9
00:00:26,325 --> 00:00:27,326
I'LL GET FORKS.
#####
10
00:00:27,328 --> 00:00:29,593
[forks clinking]
#####
11
00:00:29,595 --> 00:00:30,695
- I'LL GET THE LEMONADE!
#####
12
00:00:30,697 --> 00:00:32,730
[zoom]
#####
13
00:00:32,732 --> 00:00:34,368
[clatter]
#####
14
00:00:37,137 --> 00:00:38,272
- AND I'LL EAT DESSERT.
#####
15
00:00:39,707 --> 00:00:41,572
- MAX, THAT'S FOR LATER.
#####
16
00:00:41,574 --> 00:00:43,708
- SAYS WHO?
#####
17
00:00:43,710 --> 00:00:45,544
- ME. NOW LET IT GO.
#####
18
00:00:45,546 --> 00:00:46,981
- [grunting]
SUIT YOURSELF.
#####
19
00:00:50,083 --> 00:00:51,083
[laughs]
#####
20
00:00:51,085 --> 00:00:52,383
- WALL CAKE!
#####
21
00:00:52,385 --> 00:00:53,584
- THAT'S IT.
#####
22
00:00:53,586 --> 00:00:56,989
FOR ONCE, COULD WE ENJOY
A NICE, RELAXING DINNER
#####
23
00:00:56,991 --> 00:00:59,157
WITHOUT YOU KIDS
USING YOUR SUPERPOWERS?
#####
24
00:00:59,159 --> 00:01:00,157
- NO PROBLEM.
- I'M SORRY.
#####
25
00:01:00,159 --> 00:01:01,693
- WHATEVER.
- SURE, DAD.
#####
26
00:01:01,695 --> 00:01:03,227
- GREAT.
#####
27
00:01:03,229 --> 00:01:04,928
[sighs] NOW...
#####
28
00:01:04,930 --> 00:01:07,032
WHERE IS MY PERUVIAN
HOT SAUCE?
#####
29
00:01:07,034 --> 00:01:08,866
- YOU'RE GONNA FLY TO PERU
TO GET HOT SAUCE, AREN'T YOU?
#####
30
00:01:08,868 --> 00:01:11,069
- THUNDER MAN!
AWAY!
#####
31
00:01:11,071 --> 00:01:14,539
[crash]
#####
32
00:01:14,541 --> 00:01:17,610
- THAT IS NEVER NOT FUNNY.
#####
33
00:01:20,648 --> 00:01:22,414
[rock music]
#####
34
00:01:22,416 --> 00:01:25,750
- ♪ WHAT YOU SEE
IS NOT WHAT YOU GET ♪
#####
35
00:01:25,752 --> 00:01:28,852
♪ LIVING OUR LIVES
WITH A SECRET ♪
#####
36
00:01:28,854 --> 00:01:31,723
♪ WE FIT RIGHT IN,
BET YOU NEVER GUESSED ♪
#####
37
00:01:31,725 --> 00:01:35,059
♪ 'CAUSE WE'RE LIVING OUR LIVES
JUST LIKE ALL THE REST ♪
#####
38
00:01:35,061 --> 00:01:38,495
♪ A PICTURE-PERFECT FAMILY
IS WHAT WE TRY TO BE ♪
#####
39
00:01:38,497 --> 00:01:42,066
♪ LOOK CLOSER, YOU MIGHT SEE
THE CRAZY THINGS WE DO ♪
#####
40
00:01:42,068 --> 00:01:45,336
♪ THIS ISN'T MAKE-BELIEVE,
IT'S OUR REALITY ♪
#####
41
00:01:45,338 --> 00:01:48,205
♪ JUST YOUR AVERAGE FAMILY,
TRYING TO BE NORMAL ♪
#####
42
00:01:48,207 --> 00:01:49,941
♪ AND STAY OUT OF TROUBLE ♪
#####
43
00:01:49,943 --> 00:01:53,314
♪ LIVIN' A DOUBLE LIFE ♪
#####
44
00:01:56,984 --> 00:01:59,283
- OKAY.
SEE YOU THEN, CHERRY.
#####
45
00:01:59,285 --> 00:02:00,919
I KNOW, I CAN'T WAIT, EITHER.
#####
46
00:02:00,921 --> 00:02:02,554
BYE.
#####
47
00:02:02,556 --> 00:02:03,822
[phone beeps off]
OOH!
#####
48
00:02:03,824 --> 00:02:05,789
I'M HAVING A GIRLS' NIGHT
WITH CHERRY.
#####
49
00:02:05,791 --> 00:02:06,958
- I DON'T GET IT.
#####
50
00:02:06,960 --> 00:02:09,194
YOU AND MAX HAVE MORE POWERS
THAN ALL OF US,
#####
51
00:02:09,196 --> 00:02:12,864
AND YOU'RE EXCITED ABOUT
SEEING A FRIEND?
#####
52
00:02:12,866 --> 00:02:14,599
- YOU DON'T GET IT
BECAUSE YOUR ONLY FRIENDS
#####
53
00:02:14,601 --> 00:02:17,901
ARE THE BACTERIA
IN YOUR ARMPITS.
#####
54
00:02:17,903 --> 00:02:20,271
- YEAH, AND THEY WANT TO BE
FRIENDS WITH YOU TOO.
#####
55
00:02:20,273 --> 00:02:21,440
- EWW!
#####
56
00:02:21,442 --> 00:02:23,474
- COME ON, GUYS.
BE NICE.
#####
57
00:02:23,476 --> 00:02:25,877
YOU SHOULD LOVE
YOUR SIBLINGS.
#####
58
00:02:25,879 --> 00:02:27,878
EXCEPT HIM.
HE'S EVIL.
#####
59
00:02:27,880 --> 00:02:29,614
- COME ON, SIS,
YOU'RE MY TWIN.
#####
60
00:02:29,616 --> 00:02:30,982
WHERE'S THE LOVE?
#####
61
00:02:30,984 --> 00:02:33,585
- UH, THE LOVE DIED
WHEN YOU BEHEADED MY DOLLS
#####
62
00:02:33,587 --> 00:02:35,053
WHEN WE WERE FIVE.
#####
63
00:02:35,055 --> 00:02:36,388
- OH, YEAH.
#####
64
00:02:36,390 --> 00:02:37,955
TOTALLY WORTH IT.
#####
65
00:02:37,957 --> 00:02:39,390
- [scoffs]
#####
66
00:02:39,392 --> 00:02:40,724
NOW, IF YOU'LL EXCUSE ME,
#####
67
00:02:40,726 --> 00:02:42,997
I'M OFF TO GO DO
SUPERVILLAIN STUFF IN MY LAIR.
#####
68
00:02:45,398 --> 00:02:49,734
- IT'S NOT A LAIR
IF IT HAS A NIGHTLIGHT.
#####
69
00:02:49,736 --> 00:02:51,202
- SUPERVILLAIN?
#####
70
00:02:51,204 --> 00:02:53,071
MORE LIKE A SUPER-CUTIE!
#####
71
00:02:53,073 --> 00:02:54,605
MWAH!
#####
72
00:02:54,607 --> 00:02:55,740
- WHERE YOU GOING?
#####
73
00:02:55,742 --> 00:02:58,075
- I AM TAKING YOUR MOM
OUT TO DINNER.
#####
74
00:02:58,077 --> 00:03:00,012
- SO MAX AND PHOEBE
ARE BABYSITTING YOU.
#####
75
00:03:00,014 --> 00:03:02,079
THEY'RE REALLY
LOOKING FORWARD TO IT.
#####
76
00:03:02,081 --> 00:03:03,982
- DON'T TOUCH YOUR ARMPITS.
DON'T LASER YOUR BROTHER.
#####
77
00:03:03,984 --> 00:03:06,150
DON'T TAKE OVER THE WORLD.
DON'T HAVE MORE CHILDREN.
#####
78
00:03:06,152 --> 00:03:08,819
GOOD NIGHT, EVERYBODY!
#####
79
00:03:08,821 --> 00:03:10,857
[zap]
#####
80
00:03:11,957 --> 00:03:13,024
WOW, MOM.
#####
81
00:03:13,026 --> 00:03:14,825
YOU STILL GOT IT.
#####
82
00:03:14,827 --> 00:03:16,161
- WHERE ARE YOU GOING?
#####
83
00:03:16,163 --> 00:03:18,530
I NEED YOU AND MAX
TO BABYSIT TONIGHT.
#####
84
00:03:18,532 --> 00:03:19,698
both: WHAT?
#####
85
00:03:19,700 --> 00:03:21,265
- MOM, I WAS GOING
TO CHERRY'S TONIGHT.
#####
86
00:03:21,267 --> 00:03:24,035
- YEAH, AND I WAS GONNA
NOT BABYSIT.
#####
87
00:03:24,037 --> 00:03:27,305
- WELL, NOW YOU'RE NOT
NOT BABYSITTING.
#####
88
00:03:27,307 --> 00:03:28,840
WAIT...
#####
89
00:03:28,842 --> 00:03:30,708
YEAH, THAT'S RIGHT.
#####
90
00:03:30,710 --> 00:03:33,845
- WELL, UH, CAN'T A NEIGHBOR
#####
91
00:03:33,847 --> 00:03:35,212
WATCH BILLY AND NORA?
- YEAH.
#####
92
00:03:35,214 --> 00:03:36,847
- AND RISK THE KIDS
EXPOSING THEIR POWERS
#####
93
00:03:36,849 --> 00:03:38,817
TO A NON-SUPERHERO?
#####
94
00:03:38,819 --> 00:03:41,252
- THEY WON'T,
THEY'RE REALLY RESPONSIBLE NOW.
#####
95
00:03:41,254 --> 00:03:43,186
- DANCE! DANCE, I SAY!
#####
96
00:03:43,188 --> 00:03:45,323
- OW! CUT IT OUT!
- HA HA HA!
#####
97
00:03:45,325 --> 00:03:46,659
[laser zapping]
#####
98
00:03:49,962 --> 00:03:52,563
- PLEASE, MOM,
CHERRY IS THE ONLY FRIEND
#####
99
00:03:52,565 --> 00:03:54,666
I'VE MANAGED TO MAKE
SINCE WE MOVED HERE.
#####
100
00:03:54,668 --> 00:03:56,366
- THAT'S ONE MORE
THAN I THOUGHT SHE'D MAKE.
#####
101
00:03:56,368 --> 00:03:58,536
- I'M SORRY, HONEY,
BUT YOUR FATHER AND I
#####
102
00:03:58,538 --> 00:04:00,003
GAVE UP CRIME FIGHTING
SO YOU KIDS
#####
103
00:04:00,005 --> 00:04:01,906
COULD HAVE
A NORMAL CHILDHOOD.
#####
104
00:04:01,908 --> 00:04:03,341
- THAT'S RIGHT,
WHICH IS TOO BAD,
#####
105
00:04:03,343 --> 00:04:04,942
'CAUSE I STILL GOT IT!
#####
106
00:04:04,944 --> 00:04:07,579
- YEAH, AND A LITTLE EXTRA.
#####
107
00:04:07,581 --> 00:04:09,280
- THIS IS THE WORST.
#####
108
00:04:09,282 --> 00:04:10,382
YOU KNOW,
SOMETIMES I WISH
#####
109
00:04:10,384 --> 00:04:12,017
WE DIDN'T EVEN HAVE
SUPERPOWERS.
#####
110
00:04:12,019 --> 00:04:14,288
- I'M SORRY, PHOEBE.
#####
111
00:04:15,921 --> 00:04:17,254
COME ON, HANK.
#####
112
00:04:17,256 --> 00:04:18,890
- TO THE THUNDER-MOBILE!
#####
113
00:04:18,892 --> 00:04:21,325
- MINIVAN.
- TO THE THUNDER-MINIVAN!
#####
114
00:04:21,327 --> 00:04:24,162
- NO, IT'S JUST A MINI--
[scoffs] WHATEVER.
#####
115
00:04:24,164 --> 00:04:25,229
[door shuts]
#####
116
00:04:25,231 --> 00:04:27,064
- AGH!
HOW CAN I BECOME
#####
117
00:04:27,066 --> 00:04:28,833
THE WORLD'S GREATEST
SUPERVILLAIN
#####
118
00:04:28,835 --> 00:04:32,703
IF I HAVE TO BABYSIT
ZIPPY AND LASERGIRL?
#####
119
00:04:32,705 --> 00:04:34,104
WAIT A MINUTE...
#####
120
00:04:34,106 --> 00:04:37,842
YOU GUYS
ARE WAY TOO COOL
#####
121
00:04:37,844 --> 00:04:39,376
FOR BABYSITTING.
#####
122
00:04:39,378 --> 00:04:43,114
HOW'D YOU LIKE TO ASSIST ME
ON MY LATEST PROJECT?
#####
123
00:04:43,116 --> 00:04:44,749
- SURE.
- GUESS SO.
#####
124
00:04:44,751 --> 00:04:45,950
- ALL RIGHT.
#####
125
00:04:45,952 --> 00:04:47,217
PHOEBE!
#####
126
00:04:47,219 --> 00:04:49,153
YOU DESERVE A GIRL'S NIGHT.
#####
127
00:04:49,155 --> 00:04:52,357
SO WHY DON'T I BABYSIT
BILLY AND NORA
#####
128
00:04:52,359 --> 00:04:54,258
WHILE YOU INVITE
YOUR FRIEND OVER HERE?
#####
129
00:04:54,260 --> 00:04:55,359
- ARE YOU NUTS?
#####
130
00:04:55,361 --> 00:04:57,261
WHAT ABOUT DAD'S
NUMBER ONE RULE?
#####
131
00:04:57,263 --> 00:05:00,032
- EVERYTHING GOES BETTER
WITH GRAVY?
#####
132
00:05:00,034 --> 00:05:02,499
- NO NON-SUPES IN THE HOUSE.
#####
133
00:05:02,501 --> 00:05:04,535
I'M CALLING CHERRY
TO CANCEL.
#####
134
00:05:04,537 --> 00:05:05,902
- YOU'RE RIGHT.
#####
135
00:05:05,904 --> 00:05:10,575
OF COURSE, SHE'LL PROBABLY
FIND A NEW BEST FRIEND.
#####
136
00:05:10,577 --> 00:05:13,814
AND YOU CAN MAKE LONELINESS
YOUR NEW BEST FRIEND.
#####
137
00:05:16,116 --> 00:05:18,015
- WAIT!
#####
138
00:05:18,017 --> 00:05:19,751
YOU GUYS PROMISE
THAT IF CHERRY COMES,
#####
139
00:05:19,753 --> 00:05:21,219
YOU WON'T USE YOUR POWERS?
#####
140
00:05:21,221 --> 00:05:23,554
- OF COURSE NOT.
- OF COURSE WE WON'T.
#####
141
00:05:23,556 --> 00:05:25,722
[zap]
- OW!
#####
142
00:05:25,724 --> 00:05:27,124
- SHE'S NOT HERE YET.
#####
143
00:05:27,126 --> 00:05:30,427
[laughter]
#####
144
00:05:30,429 --> 00:05:32,563
- OKAY...I'LL DO IT.
#####
145
00:05:32,565 --> 00:05:33,500
- GREAT, LET'S TEXT HER.
#####
146
00:05:35,435 --> 00:05:37,402
HEY!
- "'SUP, GIRL?
#####
147
00:05:37,404 --> 00:05:38,503
PHEEBS HERE."
#####
148
00:05:38,505 --> 00:05:40,337
- YOU'RE TEXTING AS ME?
#####
149
00:05:40,339 --> 00:05:43,040
- "TOTES OBVI
WE SHOULD HANG AT MY CRIB."
#####
150
00:05:43,042 --> 00:05:45,743
SEE YOU AT 7:00.
AS IF."
#####
151
00:05:45,745 --> 00:05:48,979
SMILEY FACE
WITH A PARTY HAT.
#####
152
00:05:48,981 --> 00:05:50,280
- DARN IT.
#####
153
00:05:50,282 --> 00:05:52,583
THAT IS EXACTLY
WHAT I WOULD HAVE WRITTEN.
#####
154
00:05:52,585 --> 00:05:54,854
- ALL RIGHT, GUYS,
TO THE MAX LAIR!
#####
155
00:05:57,491 --> 00:05:59,090
WHOO!
#####
156
00:05:59,092 --> 00:06:01,829
- BILLY IN THE HOLE!
#####
157
00:06:05,832 --> 00:06:07,965
- GLAD WE GOT RID
OF THE BOY GERMS,
#####
158
00:06:07,967 --> 00:06:09,702
AM I RIGHT, PHEEBS?
#####
159
00:06:11,505 --> 00:06:14,608
YEAH, I'LL JUST GO.
#####
160
00:06:19,311 --> 00:06:21,547
- WHEE!
#####
161
00:06:23,250 --> 00:06:24,782
HEY, WHERE'S NORA?
#####
162
00:06:24,784 --> 00:06:26,684
- AAH!
- AAH!
#####
163
00:06:26,686 --> 00:06:27,921
[thud]
- OOH!
#####
164
00:06:30,524 --> 00:06:32,155
OKAY, I'LL BE RIGHT BACK.
#####
165
00:06:32,157 --> 00:06:33,859
DON'T TOUCH ANYTHING.
#####
166
00:06:33,861 --> 00:06:36,160
both: RIGHT.
#####
167
00:06:36,162 --> 00:06:38,231
- LET'S TOUCH STUFF.
- YEAH!
#####
168
00:06:39,866 --> 00:06:43,133
- "PRESS HERE
TO DESTROY PLUTO"?
#####
169
00:06:43,135 --> 00:06:44,802
MM.
#####
170
00:06:44,804 --> 00:06:46,672
[boom]
#####
171
00:06:47,940 --> 00:06:50,277
MUST BE BROKEN.
#####
172
00:06:51,645 --> 00:06:54,212
- "DR. COLOSSO"?
#####
173
00:06:54,214 --> 00:06:55,479
- GAH!
#####
174
00:06:55,481 --> 00:06:56,981
- AAH!
- AAH!
#####
175
00:06:56,983 --> 00:06:59,183
- AAH!
- AAH!
#####
176
00:06:59,185 --> 00:07:00,654
- CLOSE IT.
- YEP.
#####
177
00:07:01,988 --> 00:07:03,653
- I SHOULDN'T BE HERE, NORA.
#####
178
00:07:03,655 --> 00:07:07,124
THE JUNIOR SUPERTROOPS MOTTO
IS "DO NO EVIL."
#####
179
00:07:07,126 --> 00:07:10,727
- OKAY, WHO WANTS TO HELP ME
CARVE MY INITIALS IN THE MOON?
#####
180
00:07:10,729 --> 00:07:12,530
- OOH! I DO!
ME! PICK ME!
#####
181
00:07:12,532 --> 00:07:14,101
ME, ME.
#####
182
00:07:15,167 --> 00:07:18,068
[laser buzzing]
#####
183
00:07:18,070 --> 00:07:20,005
- GOOD JOB, BILLY.
#####
184
00:07:20,007 --> 00:07:21,842
KEEP IT NICE AND STEADY,
NORA.
#####
185
00:07:23,443 --> 00:07:26,176
THIS IS AWESOME.
#####
186
00:07:26,178 --> 00:07:28,981
- YOU'RE THE BEST BABYSITTER
EVER!
#####
187
00:07:32,185 --> 00:07:33,818
- INTERESTING DECOR.
#####
188
00:07:33,820 --> 00:07:36,854
SORT OF A BASEBALL/VIKING
JUNKYARD THEME.
#####
189
00:07:36,856 --> 00:07:39,357
- COME ON, HANK,
THIS IS FUN.
#####
190
00:07:39,359 --> 00:07:40,724
NOW THAT WE MOVED
TO HIDDENVILLE,
#####
191
00:07:40,726 --> 00:07:42,693
WE CAN GO OUT
LIKE A NORMAL COUPLE.
#####
192
00:07:42,695 --> 00:07:43,895
- YEAH, YOU'RE RIGHT.
#####
193
00:07:43,897 --> 00:07:46,498
MAYBE I WON'T MISS
BEING YOU-KNOW-WHO.
#####
194
00:07:46,500 --> 00:07:50,400
SAVIN' LIVES, MY CAPE
BILLOWING IN THE WIND AND...
#####
195
00:07:50,402 --> 00:07:53,537
OH, LOOK.
THE MENU'S STICKY.
#####
196
00:07:53,539 --> 00:07:55,405
- HONEY, BAD NEWS.
#####
197
00:07:55,407 --> 00:07:57,542
THE THUNDER MAN WE HIRED
FOR THE PARTY CAN'T MAKE IT.
#####
198
00:07:57,544 --> 00:07:58,910
HIS CAR BROKE DOWN.
#####
199
00:07:58,912 --> 00:08:00,445
- BARB, DID YOU HEAR THAT?
#####
200
00:08:00,447 --> 00:08:02,380
THE GUY PLAYING THUNDER MAN'S
A NO-SHOW
#####
201
00:08:02,382 --> 00:08:03,881
FOR THAT KID'S BIRTHDAY.
#####
202
00:08:03,883 --> 00:08:05,049
- AWW.
#####
203
00:08:05,051 --> 00:08:08,085
OOH, JALAPENO POPPERS.
#####
204
00:08:08,087 --> 00:08:11,556
- NO, DON'T YOU SEE?
I'M THUNDER MAN.
#####
205
00:08:11,558 --> 00:08:14,292
I CAN SAVE THAT PRECIOUS
LITTLE GIRL'S PARTY.
#####
206
00:08:14,294 --> 00:08:15,994
- THAT'S A BOY.
- YEAH, WHATEVER.
#####
207
00:08:15,996 --> 00:08:18,061
- HEY, WE'RE
IN HIDDENVILLE NOW.
#####
208
00:08:18,063 --> 00:08:20,631
YOU CAN'T GO AROUND EXPOSING
YOUR SECRET IDENTITY.
#####
209
00:08:20,633 --> 00:08:22,434
- I WON'T BE--THEY'LL THINK
I'M A PARTY ENTERTAINER
#####
210
00:08:22,436 --> 00:08:24,535
WHO GOT HIS CAR
WORKING AGAIN.
#####
211
00:08:24,537 --> 00:08:26,304
- HANK, YOU'RE NOT EVEN
DRESSED FOR IT.
#####
212
00:08:26,306 --> 00:08:29,176
IT'S NOT AS IF YOU HAPPEN
TO HAVE YOUR SUPERSUIT...
#####
213
00:08:30,909 --> 00:08:32,777
UNDER YOUR CLOTHES.
#####
214
00:08:32,779 --> 00:08:35,580
- DID I HEAR
IT'S SOMEONE'S BIRTHDAY?
#####
215
00:08:35,582 --> 00:08:37,115
[all cheer]
#####
216
00:08:37,117 --> 00:08:38,549
- THUNDER MAN!
- THUNDER MAN!
#####
217
00:08:38,551 --> 00:08:41,287
[overlapping chatter
and cheers]
#####
218
00:08:44,891 --> 00:08:46,256
[electronic droning]
#####
219
00:08:46,258 --> 00:08:47,725
- ALERT, ALERT.
#####
220
00:08:47,727 --> 00:08:49,196
NON-SUPE APPROACHING.
#####
221
00:08:50,796 --> 00:08:52,829
[doorbell rings]
#####
222
00:08:52,831 --> 00:08:54,332
- [sighs]
#####
223
00:08:54,334 --> 00:08:56,869
SORRY, MOM AND DAD,
BUT I NEED A LIFE.
#####
224
00:09:03,377 --> 00:09:06,343
- HI!
- HI, PHEEBS!
#####
225
00:09:06,345 --> 00:09:08,078
DOUBLE SELFIE.
#####
226
00:09:08,080 --> 00:09:10,014
[camera clicks]
#####
227
00:09:10,016 --> 00:09:14,717
OH, MY GOSH,
THIS PLACE IS BONKERS.
#####
228
00:09:14,719 --> 00:09:16,520
HOW HAVE I NEVER
BEEN HERE BEFORE?
#####
229
00:09:16,522 --> 00:09:17,855
- I DON'T KNOW.
#####
230
00:09:17,857 --> 00:09:19,890
I MEAN, IT'S NOT LIKE
I'M HIDING ANYTHING.
#####
231
00:09:19,892 --> 00:09:21,891
- WELL, OF COURSE NOT.
WE'RE BEST FRIENDS.
#####
232
00:09:21,893 --> 00:09:23,093
- WE ARE?
#####
233
00:09:23,095 --> 00:09:25,129
- DUH.
SPEAKING OF WHICH,
#####
234
00:09:25,131 --> 00:09:28,265
WHO IS READY FOR THE MOST
CRAY-MAZING GIRLS' NIGHT EVER?
#####
235
00:09:28,267 --> 00:09:29,366
- TALK TO ME.
#####
236
00:09:29,368 --> 00:09:31,803
- FIRST, WE UPDATE
OUR DOUBLE SELFIES.
#####
237
00:09:31,805 --> 00:09:33,437
[camera clicks]
#####
238
00:09:33,439 --> 00:09:36,140
THEN, WE ROCK TO THE NEW
#####
239
00:09:36,142 --> 00:09:38,708
<i>DANCE YOUR THANG OFF</i>
VIDEO GAME.
#####
240
00:09:38,710 --> 00:09:41,111
RATED "F," FOR "FUNKY."
#####
241
00:09:41,113 --> 00:09:44,582
[whooping]
#####
242
00:09:44,584 --> 00:09:45,683
[both laugh]
#####
243
00:09:45,685 --> 00:09:48,052
AND IT ALL STARTS...
#####
244
00:09:48,054 --> 00:09:49,589
NOW.
#####
245
00:09:52,325 --> 00:09:53,390
- WHY'D YOU DO THAT?
#####
246
00:09:53,392 --> 00:09:54,424
- DO WHAT?
#####
247
00:09:54,426 --> 00:09:56,193
- THIS.
#####
248
00:09:56,195 --> 00:09:58,395
- I DIDN'T DO THIS.
#####
249
00:09:58,397 --> 00:09:59,863
- YEAH. YOU DID THIS.
#####
250
00:09:59,865 --> 00:10:01,665
- I THINK I'D REMEMBER
IF I DID THIS.
#####
251
00:10:01,667 --> 00:10:02,699
- PHOEBE--
#####
252
00:10:02,701 --> 00:10:04,001
- HEY, WHO WANTS
TO MAKE BROWNIES?
#####
253
00:10:04,003 --> 00:10:05,738
I KNOW I DO.
#####
254
00:10:13,546 --> 00:10:14,611
- WHAT?
#####
255
00:10:14,613 --> 00:10:16,246
- WHAT ARE WE DOING NEXT,
MAX?
#####
256
00:10:16,248 --> 00:10:17,783
- LEAVING ME ALONE.
#####
257
00:10:20,820 --> 00:10:22,252
[sighs]
#####
258
00:10:22,254 --> 00:10:23,687
FINE.
#####
259
00:10:23,689 --> 00:10:25,492
PLAY WITH SOMETHING
IN HERE.
#####
260
00:10:28,295 --> 00:10:29,794
- CHECK IT OUT.
#####
261
00:10:29,796 --> 00:10:32,199
"NOSE HAIRALYZER."
#####
262
00:10:35,868 --> 00:10:38,269
- IS THAT NOSE HAIR?
#####
263
00:10:38,271 --> 00:10:40,871
both: AWESOME!
#####
264
00:10:40,873 --> 00:10:43,274
- CAN I SEE IT?
#####
265
00:10:43,276 --> 00:10:45,712
[zapping]
#####
266
00:10:47,613 --> 00:10:51,118
TODAY, I AM A MAN.
#####
267
00:10:54,454 --> 00:10:57,020
- ALL RIGHT, LADY,
SPILL IT.
#####
268
00:10:57,022 --> 00:10:58,456
WHO DO YOU HAVE
A CRUSH ON?
#####
269
00:10:58,458 --> 00:11:00,290
- I DON'T KNOW, THERE'S
NO ONE REALLY SPECIAL.
#####
270
00:11:00,292 --> 00:11:02,361
- COLE CAMPBELL?
- SWEET CHEESE, YES!
#####
271
00:11:04,229 --> 00:11:06,331
- YOU SHOULD TOTALLY
CALL HIM.
#####
272
00:11:06,333 --> 00:11:07,798
- YOU KNOW I'M TOO SHY
FOR THAT.
#####
273
00:11:07,800 --> 00:11:11,501
- WHICH IS WHY
I'M THE PERFECT BEST FRIEND.
#####
274
00:11:11,503 --> 00:11:13,637
- CHERRY...
WHAT ARE YOU DOING?
#####
275
00:11:13,639 --> 00:11:15,106
DON'T YOU LOOK UP HIS NUMBER.
#####
276
00:11:15,108 --> 00:11:17,073
DON'T YOU CALL IT.
DON'T YOU LET IT RING.
#####
277
00:11:17,075 --> 00:11:18,208
DON'T YOU HAND
THAT PHONE TO--
#####
278
00:11:18,210 --> 00:11:20,611
HEY, COLE.
#####
279
00:11:20,613 --> 00:11:22,646
IT'S PHOEBE...THUNDERMAN.
#####
280
00:11:22,648 --> 00:11:23,713
FROM HOME ROOM?
#####
281
00:11:23,715 --> 00:11:25,216
I WAS JUST CALLING TO--
#####
282
00:11:25,218 --> 00:11:26,751
- SEE IF YOU WANT
TO HANG OUT SOMETIME.
#####
283
00:11:26,753 --> 00:11:28,718
- I CAN'T BELIEVE YOU.
#####
284
00:11:28,720 --> 00:11:30,420
YOU WOULD?
#####
285
00:11:30,422 --> 00:11:32,423
YEAH.
NEXT WEEK'S GREAT.
#####
286
00:11:32,425 --> 00:11:34,324
OKAY, BYE.
#####
287
00:11:34,326 --> 00:11:35,826
HE IS SO CUTE!
#####
288
00:11:35,828 --> 00:11:38,295
- YEAH, YOU MIGHT
WANT TO HANG THAT UP.
#####
289
00:11:38,297 --> 00:11:39,796
[phone beeps off]
#####
290
00:11:39,798 --> 00:11:41,765
[both squealing
and laughing]
#####
291
00:11:41,767 --> 00:11:43,166
- GIVE IT BACK!
- NO!
#####
292
00:11:43,168 --> 00:11:45,236
- BILLY!
- WHAT'S GOING ON HERE?
#####
293
00:11:45,238 --> 00:11:46,438
- I SAW IT FIRST!
#####
294
00:11:46,440 --> 00:11:47,808
- YOU WANT IT?
HERE!
#####
295
00:11:50,042 --> 00:11:52,242
- HA! MISSED ME.
#####
296
00:11:52,244 --> 00:11:53,511
- YOU GUYS,
STOP IT RIGHT NOW.
#####
297
00:11:53,513 --> 00:11:54,881
- BILLY, CUT IT OUT!
#####
298
00:11:56,749 --> 00:11:59,315
- THAT'S IT!
#####
299
00:11:59,317 --> 00:12:01,118
- WHOA.
#####
300
00:12:01,120 --> 00:12:04,688
- OH...MY...
#####
301
00:12:04,690 --> 00:12:05,859
WOW.
#####
302
00:12:08,761 --> 00:12:11,231
- SO...THIS IS FUN.
#####
303
00:12:17,970 --> 00:12:20,405
- YOUR SIBLINGS ARE FLOATING
IN MIDAIR!
#####
304
00:12:20,407 --> 00:12:21,573
- NO, THEY'RE NOT.
#####
305
00:12:21,575 --> 00:12:22,575
[both shout]
#####
306
00:12:26,211 --> 00:12:27,812
- YOU HAVE SUPERPOWERS.
#####
307
00:12:27,814 --> 00:12:28,982
- [gasps]
#####
308
00:12:31,216 --> 00:12:32,916
YOU HAVE SUPERPOWERS AND--
#####
309
00:12:32,918 --> 00:12:34,420
AND YOU DIDN'T TELL ME?
#####
310
00:12:36,288 --> 00:12:38,555
- CHERRY, THERE IS A VERY
SIMPLE EXPLANATION
#####
311
00:12:38,557 --> 00:12:40,223
FOR ALL THIS.
#####
312
00:12:40,225 --> 00:12:42,327
AND THAT EXPLANATION IS...
#####
313
00:12:42,329 --> 00:12:45,462
UH...
#####
314
00:12:45,464 --> 00:12:47,097
[wind whipping]
#####
315
00:12:47,099 --> 00:12:49,799
[ice cracking]
#####
316
00:12:49,801 --> 00:12:51,769
- UM...YOU FROZE
YOUR FRIEND.
#####
317
00:12:51,771 --> 00:12:52,973
- I KNOW I FROZE MY FRIEND!
#####
318
00:12:54,806 --> 00:12:56,106
WHY ARE YOU SMILING?
#####
319
00:12:56,108 --> 00:12:57,341
- I DON'T SMILE.
#####
320
00:12:57,343 --> 00:12:58,675
I SMIRK.
#####
321
00:12:58,677 --> 00:13:01,779
AND I'M DOING IT BECAUSE
YOU DID SOMETHING BAD.
#####
322
00:13:01,781 --> 00:13:03,313
- YEAH, AND WHEN I TELL DAD
THAT YOU'RE THE ONE
#####
323
00:13:03,315 --> 00:13:04,347
WHO INVITED CHERRY HERE,
#####
324
00:13:04,349 --> 00:13:05,582
HE'LL MAKE US ALL
MOVE AGAIN.
#####
325
00:13:05,584 --> 00:13:07,184
SMIRK ON THAT, SMIRKY.
#####
326
00:13:07,186 --> 00:13:10,855
- OKAY, THIS ISN'T
SO FUN ANYMORE.
#####
327
00:13:10,857 --> 00:13:12,957
- ARE WE REALLY
GONNA HAVE TO MOVE?
#####
328
00:13:12,959 --> 00:13:14,190
- DON'T WORRY, NORA.
#####
329
00:13:14,192 --> 00:13:16,092
MAX AND I WILL SOLVE THIS.
#####
330
00:13:16,094 --> 00:13:18,031
- YOU TWO ARE GOING
TO WORK TOGETHER?
#####
331
00:13:20,133 --> 00:13:22,765
both: LET'S GET PACKIN'.
#####
332
00:13:22,767 --> 00:13:24,267
- GUYS, GUYS, GUYS, WAIT.
#####
333
00:13:24,269 --> 00:13:27,005
THERE IS A VERY SIMPLE
SOLUTION.
#####
334
00:13:27,007 --> 00:13:30,674
I JUST WIPE HER MEMORY
WITH MY BRIAN MELT 3000.
#####
335
00:13:30,676 --> 00:13:33,276
- YOU ARE NOT WIPING
MY BEST FRIEND'S BRAIN.
#####
336
00:13:33,278 --> 00:13:36,046
- SHE'S FRIENDS WITH YOU
AND IS NAMED AFTER A FRUIT.
#####
337
00:13:36,048 --> 00:13:39,784
THERE'S PROBABLY NOT MUCH
THERE TO WIPE.
#####
338
00:13:39,786 --> 00:13:42,486
- NO, WE JUST NEED
TO THAW CHERRY OUT
#####
339
00:13:42,488 --> 00:13:44,488
AND GIVE HER AN EXPLANATION
FOR WHAT SHE SAW.
#####
340
00:13:44,490 --> 00:13:46,124
- HEY, I LIKE THAT.
- THANK YOU.
#####
341
00:13:46,126 --> 00:13:48,525
- YOU'LL FAIL,
IT'LL BE HILARIOUS,
#####
342
00:13:48,527 --> 00:13:51,062
AND I STILL GET
TO WIPE HER BRAIN.
#####
343
00:13:51,064 --> 00:13:52,496
UH-OH.
#####
344
00:13:52,498 --> 00:13:54,835
I FEEL A SMIRK COMING ON.
#####
345
00:13:56,167 --> 00:13:57,669
OH, YEAH.
#####
346
00:13:57,671 --> 00:13:59,306
THERE IT IS.
#####
347
00:14:01,874 --> 00:14:04,509
- METAL BAT!
#####
348
00:14:04,511 --> 00:14:06,376
[metal creaking]
#####
349
00:14:06,378 --> 00:14:08,145
- OHH! OH!
#####
350
00:14:08,147 --> 00:14:09,313
[cheers and applause]
#####
351
00:14:09,315 --> 00:14:11,381
THAT WAS AMAZING.
#####
352
00:14:11,383 --> 00:14:13,884
- CEMENT BLOCK!
#####
353
00:14:13,886 --> 00:14:15,552
[laughs]
#####
354
00:14:15,554 --> 00:14:17,420
[cheers and applause]
#####
355
00:14:17,422 --> 00:14:20,890
- THUNDER MAN, CAN I TALK
TO YOU FOR A SECOND?
#####
356
00:14:20,892 --> 00:14:22,226
- YEAH, BARB, WHAT'S UP?
#####
357
00:14:22,228 --> 00:14:25,395
- SUPER STRENGTH? ARE YOU TRYING
TO GET US EXPOSED?
#####
358
00:14:25,397 --> 00:14:26,497
- HONEY, DON'T WORRY.
#####
359
00:14:26,499 --> 00:14:27,932
EVERYBODY THINKS
I'M A PARTY ENTERTAINER
#####
360
00:14:27,934 --> 00:14:29,399
USING FAKE PROPS.
#####
361
00:14:29,401 --> 00:14:30,800
THE KIDS GET A THRILL,
#####
362
00:14:30,802 --> 00:14:33,570
I GET TO BUST OUT A LITTLE
OF THE OLD THUNDER RISK-FREE.
#####
363
00:14:33,572 --> 00:14:36,173
IT'S ALL GOOD, BARB.
#####
364
00:14:36,175 --> 00:14:37,942
- FLY ME, THUNDER MAN!
#####
365
00:14:37,944 --> 00:14:39,342
- FLY YOU?
#####
366
00:14:39,344 --> 00:14:41,011
SURPRISE ATTACK!
AAH!
#####
367
00:14:41,013 --> 00:14:43,713
GET HIM OFF ME!
GET HIM OFF!
#####
368
00:14:43,715 --> 00:14:46,684
[crash]
#####
369
00:14:46,686 --> 00:14:48,385
- AWESOME!
#####
370
00:14:48,387 --> 00:14:50,857
[overlapping chatter]
#####
371
00:14:52,291 --> 00:14:54,024
- OKAY, SO WE'RE ALL GOOD
ON THE PLAN?
#####
372
00:14:54,026 --> 00:14:56,260
both: YEP.
- LAME.
#####
373
00:14:56,262 --> 00:14:59,429
- WHY DO YOU ALWAYS ASSUME
YOUR PLANS ARE BETTER THAN MINE?
#####
374
00:14:59,431 --> 00:15:01,564
- I HAVE A SUPERVILLAIN LAB.
#####
375
00:15:01,566 --> 00:15:04,300
YOU PUT GLITTER
ON YOUR HOMEWORK.
#####
376
00:15:04,302 --> 00:15:05,770
I THINK
IT'S A SAFE ASSUMPTION.
#####
377
00:15:05,772 --> 00:15:07,438
- YOU'LL SEE.
#####
378
00:15:07,440 --> 00:15:09,807
THIS'LL WORK.
#####
379
00:15:09,809 --> 00:15:11,241
[wind whipping]
#####
380
00:15:11,243 --> 00:15:12,376
[ice cracking]
#####
381
00:15:12,378 --> 00:15:14,178
SO...LET'S HEAR IT.
#####
382
00:15:14,180 --> 00:15:15,980
IF YOU DON'T
HAVE SUPERPOWERS,
#####
383
00:15:15,982 --> 00:15:18,982
HOW DO YOU EXPLAIN THOSE KIDS
RISING INTO THE AIR?
#####
384
00:15:18,984 --> 00:15:20,583
- [scoffs]
SIMPLE.
#####
385
00:15:20,585 --> 00:15:22,786
THEY HAPPEN TO HAVE BEEN
REHEARSING
#####
386
00:15:22,788 --> 00:15:24,990
FOR THEIR NEW
SCHOOL MUSICAL...
#####
387
00:15:27,060 --> 00:15:29,226
<i>CANNIBAL SQUIDS FROM MARS.</i>
#####
388
00:15:29,228 --> 00:15:31,962
- I'LL GET YOU,
CANNIBAL SQUID!
#####
389
00:15:31,964 --> 00:15:34,664
- NEVER, SPACE OVERLORD!
#####
390
00:15:34,666 --> 00:15:37,300
both: ♪ OH, WHY CAN'T SQUIDS
AND OVERLORDS ♪
#####
391
00:15:37,302 --> 00:15:39,371
♪ BE FRIENDS? ♪
#####
392
00:15:43,475 --> 00:15:44,909
- THERE.
#####
393
00:15:44,911 --> 00:15:47,310
ISN'T THAT A COMPLETELY
BELIEVABLE EXPLANATION?
#####
394
00:15:47,312 --> 00:15:49,280
- I GUESS SO?
#####
395
00:15:49,282 --> 00:15:51,414
- GOOD, THEN LET'S FORGET
ABOUT THIS WHOLE
#####
396
00:15:51,416 --> 00:15:52,683
SUPERPOWERS THING.
#####
397
00:15:52,685 --> 00:15:54,151
[bell chimes]
- OH! THE BROWNIES.
#####
398
00:15:54,153 --> 00:15:55,153
- BROWNIES?
#####
399
00:15:55,155 --> 00:15:58,121
[zoom]
#####
400
00:15:58,123 --> 00:15:59,426
- I'LL CUT 'EM IN SQUARES.
#####
401
00:16:06,199 --> 00:16:07,997
- WHOOPS. HEH.
#####
402
00:16:07,999 --> 00:16:09,866
BROWNIE?
#####
403
00:16:09,868 --> 00:16:13,770
- YOU ALL HAVE SUPERPOWERS.
#####
404
00:16:13,772 --> 00:16:15,438
WAIT TILL I POST THIS
ON MY BLOG!
#####
405
00:16:15,440 --> 00:16:16,674
- I GOT THIS ONE.
#####
406
00:16:16,676 --> 00:16:19,278
[wind whipping,
ice cracking]
#####
407
00:16:20,345 --> 00:16:21,779
YOU CAN'T HAVE ALL THE FUN.
#####
408
00:16:21,781 --> 00:16:24,250
- [sighs]
#####
409
00:16:26,352 --> 00:16:27,852
- I CAN'T BELIEVE THIS!
#####
410
00:16:27,854 --> 00:16:30,453
NOW CHERRY'S GONNA TELL
EVERYONE AT SCHOOL
#####
411
00:16:30,455 --> 00:16:32,990
THAT WE HAVE POWERS,
AND DAD'LL MAKE US MOVE AGAIN.
#####
412
00:16:32,992 --> 00:16:35,324
- WHERE AM I GONNA GET
ANOTHER SUPERVILLAIN LAIR?
#####
413
00:16:35,326 --> 00:16:38,062
- WHERE AM I GONNA GET
A NEW BEST FRIEND?
#####
414
00:16:38,064 --> 00:16:39,996
- THAT'S IT!
WE ARE NOT MOVING.
#####
415
00:16:39,998 --> 00:16:43,833
NOT IF THE BRAIN MELT 3000
HAS ANYTHING TO SAY ABOUT IT.
#####
416
00:16:43,835 --> 00:16:45,703
- YOU ARE NOT
WIPING HER BRAIN.
#####
417
00:16:45,705 --> 00:16:47,737
- FINE, I'LL JUST
LAUNCH HER INTO SPACE.
#####
418
00:16:47,739 --> 00:16:49,741
- ARE YOU NUTS?
- OH, NO ONE'S GONNA MISS HER.
#####
419
00:16:49,743 --> 00:16:51,007
- YOU ALWAYS DO THIS!
- WE GOTTA DO SOMETHING.
#####
420
00:16:51,009 --> 00:16:52,009
[electronic droning]
#####
421
00:16:52,011 --> 00:16:53,010
- ALERT, ALERT.
#####
422
00:16:53,012 --> 00:16:54,712
PARENTS APPROACHING HOUSE.
#####
423
00:16:54,714 --> 00:16:56,880
- I ADDED PARENT ALERT
THIS MORNING.
#####
424
00:16:56,882 --> 00:16:58,214
- NICE.
- ALSO...
#####
425
00:16:58,216 --> 00:17:00,217
both: AAH!
#####
426
00:17:00,219 --> 00:17:02,153
- MOM AND DAD ARE PULLING IN!
#####
427
00:17:02,155 --> 00:17:03,353
- WE CAN'T LET THEM
SEE CHERRY!
#####
428
00:17:03,355 --> 00:17:04,289
- OH.
#####
429
00:17:06,358 --> 00:17:07,993
- PUT HER IN THE CLOSET.
- OKAY.
#####
430
00:17:15,368 --> 00:17:17,236
- EVERYONE ACT NATURAL.
#####
431
00:17:25,677 --> 00:17:27,778
- [groaning]
- EASY.
#####
432
00:17:27,780 --> 00:17:28,779
- HEY, MOM.
HEY, DAD.
#####
433
00:17:28,781 --> 00:17:29,913
- 'SUP, GUYS?
#####
434
00:17:29,915 --> 00:17:31,581
- [stiffly]
GOOD EVENING, PARENTS.
#####
435
00:17:31,583 --> 00:17:34,053
I DO NOT KNOW WHY
YOU'D BE SUSPICIOUS.
#####
436
00:17:37,389 --> 00:17:38,923
- HANK, I'LL GET YOU
A HEATING PAD
#####
437
00:17:38,925 --> 00:17:39,923
IN THE CLOSET.
#####
438
00:17:39,925 --> 00:17:41,290
- WAIT!
#####
439
00:17:41,292 --> 00:17:44,295
BECAUSE I HAVE A SPLINTER.
#####
440
00:17:44,297 --> 00:17:46,797
- OH. LET ME TAKE
A LOOK IN THE LIGHT.
#####
441
00:17:46,799 --> 00:17:49,802
[high-pitched droning]
#####
442
00:17:52,237 --> 00:17:55,307
I DON'T SEE ANYTHING.
- LOOK HARDER!
#####
443
00:17:57,542 --> 00:18:01,078
- I'LL JUST GET AN ICE PACK
FROM THE KITCHEN.
#####
444
00:18:01,080 --> 00:18:02,812
- I'LL GET IT, DAD.
#####
445
00:18:02,814 --> 00:18:06,616
JUNIOR SUPERTROOPERS
ARE TRAINED TO HELP THE ELDERLY.
#####
446
00:18:06,618 --> 00:18:08,050
- I THINK I CAN HANDLE IT.
#####
447
00:18:08,052 --> 00:18:09,522
[grunting]
#####
448
00:18:11,122 --> 00:18:12,122
- [whispering]
UPSTAIRS.
#####
449
00:18:12,124 --> 00:18:14,559
- I GOTTA GET MY GLASSES
UPSTAIRS.
#####
450
00:18:14,561 --> 00:18:15,792
- NO!
#####
451
00:18:15,794 --> 00:18:18,428
DID I SAY SPLINTER?
#####
452
00:18:18,430 --> 00:18:19,730
I MEANT A COLD.
#####
453
00:18:19,732 --> 00:18:20,731
AH-CHOO!
#####
454
00:18:20,733 --> 00:18:21,868
- HEY, HONEY...
#####
455
00:18:27,005 --> 00:18:29,673
HONEY...WHICH CABINET
IS THE--
#####
456
00:18:29,675 --> 00:18:30,942
WHAT IS THAT?
#####
457
00:18:30,944 --> 00:18:32,443
- WHAT IS THAT?
#####
458
00:18:32,445 --> 00:18:35,177
- I KNOW.
UGLY, RIGHT?
#####
459
00:18:35,179 --> 00:18:37,916
I AM SO DONE WITH
THE LAMP OF THE MONTH CLUB.
#####
460
00:18:49,528 --> 00:18:51,994
- PHOEBE, ISN'T THIS
YOUR FRIEND CHERRY?
#####
461
00:18:51,996 --> 00:18:53,997
- MOM, DAD, I CAN EXPLAIN.
#####
462
00:18:53,999 --> 00:18:55,933
SEE, YOU WOULDN'T LET ME
GO TO CHERRY'S,
#####
463
00:18:55,935 --> 00:18:57,268
SO INVITED CHERRY HERE,
#####
464
00:18:57,270 --> 00:18:59,103
BUT THEN SHE SAW ME
USE POWERS,
#####
465
00:18:59,105 --> 00:19:01,407
SO I KIND OF FROZE HER.
#####
466
00:19:03,975 --> 00:19:05,108
- REALLY?
#####
467
00:19:05,110 --> 00:19:06,609
HONESTY.
#####
468
00:19:06,611 --> 00:19:07,810
THAT'S WHAT
YOU'RE GOING WITH?
#####
469
00:19:07,812 --> 00:19:11,048
- YOU LET A NON-SUPE
IN THE HOUSE?
#####
470
00:19:11,050 --> 00:19:12,249
- I KNOW.
I SCREWED UP.
#####
471
00:19:12,251 --> 00:19:14,184
I BROKE THE RULES,
AND I'M REALLY SORRY.
#####
472
00:19:14,186 --> 00:19:16,987
I JUST...
WANTED TO HAVE A FRIEND.
#####
473
00:19:16,989 --> 00:19:18,521
- I'M SORRY, TOO.
#####
474
00:19:18,523 --> 00:19:21,459
START PACKING, EVERYBODY.
- WE HAVE TO MOVE?
#####
475
00:19:21,461 --> 00:19:22,827
- WE'RE MOVING?
- I DON'T WANNA MOVE!
#####
476
00:19:22,829 --> 00:19:23,860
- SORRY,
BUT WE HAVE NO CHOICE.
#####
477
00:19:23,862 --> 00:19:26,196
WE HAVE TO KEEP
OUR POWERS A SECRET.
#####
478
00:19:26,198 --> 00:19:28,531
ALTHOUGH I KNOW
SHOWING THEM OFF SOMETIMES
#####
479
00:19:28,533 --> 00:19:30,035
CAN BE TEMPTING.
#####
480
00:19:34,637 --> 00:19:34,837
- [sighs]
#####
481
00:19:34,839 --> 00:19:37,206
WELL, AT LEAST I HAD
A BEST FRIEND
#####
482
00:19:37,208 --> 00:19:38,610
FOR A LITTLE WHILE.
#####
483
00:19:41,647 --> 00:19:43,047
- MOM, DAD, WAIT.
#####
484
00:19:43,049 --> 00:19:45,581
THIS ISN'T PHOEBE'S FAULT.
#####
485
00:19:45,583 --> 00:19:47,218
IT'S MINE.
#####
486
00:19:47,220 --> 00:19:48,519
I TEXTED HER FRIEND
TO COME OVER
#####
487
00:19:48,521 --> 00:19:50,887
SO I COULD GO
WORK IN THE LAIR.
#####
488
00:19:50,889 --> 00:19:53,023
SO IF YOU'RE GONNA
PUNISH ANYONE, PUNISH ME.
#####
489
00:19:53,025 --> 00:19:54,223
- PHOEBE LET HER
IN THE HOUSE.
#####
490
00:19:54,225 --> 00:19:56,527
- BECAUSE SHE WANTED
A FRIEND.
#####
491
00:19:56,529 --> 00:19:58,261
COME ON, DAD.
#####
492
00:19:58,263 --> 00:20:02,164
YOU MOVED US HERE SO WE COULD
LIVE NORMAL LIVES.
#####
493
00:20:02,166 --> 00:20:04,934
WELL...DON'T RUIN
PHOEBE'S CHANCES
#####
494
00:20:04,936 --> 00:20:06,104
BECAUSE OF SOMETHING
THAT I DID.
#####
495
00:20:09,073 --> 00:20:10,574
- I'LL TELL YOU WHAT.
#####
496
00:20:10,576 --> 00:20:13,344
I WILL PRETEND THIS WHOLE NIGHT
NEVER HAPPENED
#####
497
00:20:13,346 --> 00:20:15,745
IF YOU AND YOUR SISTER
CAN FIGURE OUT A WAY
#####
498
00:20:15,747 --> 00:20:17,047
TO FIX THIS.
#####
499
00:20:17,049 --> 00:20:18,350
- WE'RE TOAST.
#####
500
00:20:22,053 --> 00:20:23,553
- WAIT!
#####
501
00:20:23,555 --> 00:20:25,055
IT'S A LONG SHOT, BUT...
#####
502
00:20:25,057 --> 00:20:27,156
I KNOW SOMETHING
WE CAN TRY.
#####
503
00:20:27,158 --> 00:20:30,693
[upbeat piano music]
#####
504
00:20:30,695 --> 00:20:32,629
all: ♪ SO IF YOU'RE
EVER IN SPACE ♪
#####
505
00:20:32,631 --> 00:20:34,397
♪ DROP BY
AND VISIT OUR PLACE ♪
#####
506
00:20:34,399 --> 00:20:37,702
♪ ASK FOR
THE CANNIBAL SQUIDS ♪
#####
507
00:20:37,704 --> 00:20:39,469
- ♪ WE'LL TREAT YOU RIGHT ♪
#####
508
00:20:39,471 --> 00:20:41,038
- ♪ YOU'LL BE OUR GUEST ♪
#####
509
00:20:41,040 --> 00:20:44,741
- ♪ WE HOPE YOU'RE NOT
TOO HARD TO DIGEST ♪
#####
510
00:20:44,743 --> 00:20:51,350
♪ THAT'S THE END
OF OUR SHOW ♪
#####
511
00:20:56,589 --> 00:20:59,789
- SO...YOU'RE ALL
IN THE SCHOOL MUSICAL,
#####
512
00:20:59,791 --> 00:21:02,725
AND ALL THAT WEIRD STUFF I SAW
WAS JUST SPECIAL EFFECTS?
#####
513
00:21:02,727 --> 00:21:04,261
all: YEP.
#####
514
00:21:04,263 --> 00:21:06,398
- YOU BUYIN' THAT?
#####
515
00:21:08,166 --> 00:21:11,667
- OF COURSE I'M BUYING THAT!
#####
516
00:21:11,669 --> 00:21:14,635
YOU GUYS ARE SO COOL!
#####
517
00:21:14,637 --> 00:21:15,138
GROUP SELFIE!
- OKAY!
#####
518
00:21:15,140 --> 00:21:17,139
WELL, IT'S GETTING LATE.
THANKS FOR COMING BY.
#####
519
00:21:17,141 --> 00:21:19,143
- YOU'RE GREAT, MAX.
I KNEW PHOEBE HAD A BROTHER,
#####
520
00:21:19,145 --> 00:21:20,844
BUT SHE NEVER SAID
HE WAS SO TALENTED.
#####
521
00:21:20,846 --> 00:21:21,979
- YEAH, WHATEVER, ORANGE.
#####
522
00:21:21,981 --> 00:21:24,416
- IT'S CHERRY.
- OKAY, BYE.
#####
523
00:21:26,418 --> 00:21:28,085
- WHAT A NIGHT.
#####
524
00:21:28,087 --> 00:21:29,752
COME ON, KIDS.
TIME FOR BED.
#####
525
00:21:29,754 --> 00:21:32,289
- CAN MAX AND PHOEBE
BABYSIT US EVERY NIGHT?
#####
526
00:21:32,291 --> 00:21:34,991
all: NO!
#####
527
00:21:34,993 --> 00:21:37,127
- THINK I'M GONNA TRY
ONE OF THOSE BROWNIES
#####
528
00:21:37,129 --> 00:21:38,897
IN THE KITCHEN.
#####
529
00:21:42,167 --> 00:21:45,034
- THAT WAS A REALLY NICE THING
YOU DID FOR ME.
#####
530
00:21:45,036 --> 00:21:46,136
- YEAH, LISTEN.
#####
531
00:21:46,138 --> 00:21:47,837
I HAVE A REPUTATION
TO UPHOLD,
#####
532
00:21:47,839 --> 00:21:50,107
SO IF WE CAN KEEP THIS WHOLE
NICE THING ON THE DOWN LOW...
#####
533
00:21:50,109 --> 00:21:52,108
- NUH-UH--
YOU DID A NICE THING,
#####
534
00:21:52,110 --> 00:21:54,778
AND I'M NEVER GONNA
FORGET IT.
#####
535
00:21:54,780 --> 00:21:56,680
TRY TO MELT MY BRAIN,
AND I'LL CRAM THAT THING
#####
536
00:21:56,682 --> 00:21:57,847
DOWN YOUR SMIRK HOLE.
#####
537
00:21:57,849 --> 00:21:58,949
[thud]
#####
538
00:21:58,951 --> 00:22:00,916
- MMM.
#####
539
00:22:00,918 --> 00:22:02,453
YOU KNOW WHAT THESE NEED?
#####
540
00:22:02,455 --> 00:22:04,387
MACADAMIA NUTS.
#####
541
00:22:04,389 --> 00:22:06,190
- LET ME GUESS:
YOU'RE GONNA FLY
#####
542
00:22:06,192 --> 00:22:07,692
ALL THE WAY TO HAWAII
AND GET--
#####
543
00:22:07,694 --> 00:22:11,563
- THUNDER MAN!
AWAY!
#####
544
00:22:15,300 --> 00:22:17,968
- WE HAVE A WEIRD FAMILY.
- YEAH, WE DO.
#####
545
00:22:17,970 --> 00:22:21,872
- WHY DOES IT SAY "NORA RULES"
ON THE MOON?
#####
546
00:22:21,874 --> 00:22:24,243
- NORA!
#####
